/* 우측 grid element요소 내부 로그인 세션 */
#login_section{
    /* border: 1px solid black; */
    width: 310px;
    /* left,top속성을 주기 위해 relative로 position을 주었다. */
    position: relative;
    /* grid element요소내부에서 정 중간정렬을 하기 위해 */
    left: 50%;
    top: 50%;
    /* left,top속성을 요소의 좌측변과 상단 변을 기준으로 이동하기 때문에 본 요소 크기의 반정도 반대로 이동해줘서 요소의 중심을 맞춰준다. */
    transform: translate(-50%, -50%);
    /* transform: translate(-50%, -50%) 자기 자신의 크기 기준으로 -50% 이동 */
}

ul{
    padding-left: 0px;
    margin-bottom: 0px;
}

/* 리스트 왼쪽의 스타일과 공백을 없애준다. */
li{
    list-style: none;
    padding: 0 0 12px;
}

/* li안의 input태그(ID,PW입력 textbox)의 크기를 조절하고 box-sizing을 이용하여 맞춰준다. */
li input{
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

button{
    width: 100%;
    height: 60px;
    background: rgb(73, 109, 137);
    font-size: 18px;
    color: aliceblue;
}

/* a태그의 데코를 없애주고 색을 바꿔줘 깔끔히 한다. */
a{
    text-decoration: none;
    color: black;
}

h2{
    font-size: 32px;
    border-bottom: 2px solid black;
    margin: 0px;
    text-align: center;
}