#sign_up_section{
    /* border: 2px solid black; */

    width: 90%;

    position: relative;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

h2{
    font-size: 32px;
    border-bottom: 2px solid black;
    margin: 0px;
    text-align: center;

    padding-bottom: 3px;
}

li{
    list-style: none;
    padding: 0 0 12px;
}
ul{
    padding-left: 0px;
}
li input{
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}
button{
    width: 100%;
    height: 40px;

    background-color: rgb(73, 109, 137);
    font-size: 18px;
    color: aliceblue;
}
a{
    text-decoration: none;
    color: black;
}