<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="sign_up.css">

    <!-- 아이디, 비밀번호, 비밀번호 확인, 성명, 전화번호, 이메일, 로그인 페이지 이동 -->
</head>

<body>
    <div id="mainBox">
        <div id="grid">
            <div class="grid_element" id="gone">
                <p style="text-align: center;">AD</p>
            </div>
            <div class="grid_element">
                <section id="sign_up_section">
                    <h2>Sign Up</h2>
                    <ul>
                        <!-- 아이디 -->
                        <li><input type="text" placeholder="Enter your ID"></li>
                        <!-- 비밀번호 -->
                        <li><input type="password" placeholder="Enter your PW"></li>
                        <!-- 비밀번호 확인 -->
                        <li><input type="password" placeholder="Check your PW"></li>
                        <!-- 성명 -->
                        <li><input type="text" placeholder="Enter your Name"></li>
                        <!-- 전화번호 -->
                        <li><input type="tel" placeholder="Enter your Phone number"></li>
                        <!-- 이메일 -->
                        <li><input type="email" placeholder="Enter your E-mail"></li>
                        <a href="index.html">Login Page</a>
                    </ul>
                    <button>SUBMIT</button>
                </section>
            </div>
        </div>
    </div>
</body>

</html>