/* 모든 blog페이지 공통 css */

*{
    margin: 0;
    padding: 0;
}

/* 배경 */
body{
    background-color: rgb(41, 79, 109);
}

/* 메인박스 */
#mainBox{
    height: auto;
    width: auto;
    margin: 0px;
    box-sizing: border-box;

    background-color: rgb(73, 109, 137);
    box-shadow: 10px 10px 10px rgb(46, 45, 45);

    border: 3px solid black;
    border-radius: 30px;
}

/* 메뉴세션 */
.menuSection{
    /* insert */
}

/* 게시물 박스 */
.postListSection{
    padding: 5px 5px;
}

/* 게시물 리스트 */
.postList{
    overflow: auto;
    background-color: rgb(113, 142, 164);
    margin: 10px;
    border: 2px solid black;
    border-radius: 30px;
    padding: 10px;
    height: 90%;
}