<!DOCTYPE html>
<html lang="ko">
{% load static %}
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>board</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'blog/css_style/index.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'blog/css_style/posts.css' %}" media="screen">

</head>

<body>
    <!-- 메인박스 -->
    <div id="mainBox">
        
        <!-- 메뉴 세션 -->
        <div class="menuSection">
            
            <!-- insert -->
            <nav>
                <a href="/">logout</a>
            </nav>
            
        </div>
        
        <!-- 게시물 세션 -->
        <div class="postListSection">
            
            <!-- 게시물 리스트 -->
            <div class="postList">

                {% for p in post_list %}
                <h2><a href="{{ p.get_absolute_url }}">{{ p.title }}</a></h2>
                <h4>{{ p.created_at }}</h4>
                {% endfor %}    

            </div>

        </div>
        
    </div>
    
</body>

</html>